{
  "manifest_version": 3,
  "name": "Job Tracker Auto-Applier",
  "version": "1.0.0",
  "description": "Save & ATS-tailor job postings to your Job Tracker dashboard, then autofill applications with your details. Learns new questions as you go.",
  "permissions": ["storage", "activeTab", "scripting", "identity"],
  "host_permissions": [
    "http://localhost:4000/*",
    "https://*.linkedin.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.indeed.com/*"
  ],
  "action": { "default_popup": "popup.html", "default_title": "Job Tracker Auto-Applier" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.indeed.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
